summary.seqs(fasta=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, processors=10)
count.groups(count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table)
classify.seqs(fasta=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, reference=silva.bacteria.fasta, taxonomy=silva.bacteria.rdp6.tax, cutoff=80, probs=f, processors=10)
remove.lineage(fasta=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, taxonomy=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.rdp6.wang.taxonomy, taxon=Chloroplast-Mitochondria-Archaea-Eukaryota-unknown)
remove.seqs(accnos=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.flip.accnos, fasta=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, taxonomy=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.silva.wang.taxonomy)
summary.seqs(fasta=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, processors=10)
cluster.split(fasta=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, taxonomy=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.rdp6.wang.pick.pick.taxonomy, splitmethod=classify, taxlevel=3, cutoff=0.15, processors=10)
make.shared(list=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, label=unique-0.03-0.05)
classify.otu(list=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, taxonomy=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.rdp6.wang.pick.pick.taxonomy, label=unique-0.03-0.05-0.10)
system(cp ./INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.shared ./INPonds.bac.final.shared)
system(cp ./INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.taxonomy ./INPonds.bac.final.0.03.taxonomy)
system(cp ./INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.tax.summary ./INPonds.bac.final.0.03.tax.summary)
system(cp ./INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.05.cons.taxonomy ./INPonds.bac.final.0.05.taxonomy)
system(cp ./INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.05.cons.tax.summary ./INPonds.bac.final.0.05.tax.summary)

