sample	site	natype	distance	sid	ID
EL_DNA_10	EL	DNA	100	10	EL_DNA_10
EL_DNA_11	EL	DNA	250	11	EL_DNA_11
EL_DNA_12	EL	DNA	500	12	EL_DNA_12
EL_DNA_2	EL	DNA	0.01	2	EL_DNA_2
EL_DNA_3	EL	DNA	0.05	3	EL_DNA_3
EL_DNA_4	EL	DNA	0.1	4	EL_DNA_4
EL_DNA_5	EL	DNA	0.5	5	EL_DNA_5
EL_DNA_6	EL	DNA	1	6	EL_DNA_6
EL_DNA_7	EL	DNA	5	7	EL_DNA_7
EL_DNA_8	EL	DNA	10	8	EL_DNA_8
EL_DNA_9	EL	DNA	50	9	EL_DNA_9
EL_cDNA_10	EL	RNA	100	10	EL_cDNA_10
EL_cDNA_11	EL	RNA	250	11	EL_cDNA_11
EL_cDNA_12	EL	RNA	500	12	EL_cDNA_12
EL_cDNA_2	EL	RNA	0.01	2	EL_cDNA_2
EL_cDNA_3	EL	RNA	0.05	3	EL_cDNA_3
EL_cDNA_4	EL	RNA	0.1	4	EL_cDNA_4
EL_cDNA_5	EL	RNA	0.5	5	EL_cDNA_5
EL_cDNA_6	EL	RNA	1	6	EL_cDNA_6
EL_cDNA_7	EL	RNA	5	7	EL_cDNA_7
EL_cDNA_8	EL	RNA	10	8	EL_cDNA_8
EL_cDNA_9	EL	RNA	50	9	EL_cDNA_9
KBS_DNA_32	KBS	DNA	0.01	32	KBS_DNA_32
KBS_DNA_33	KBS	DNA	0.05	33	KBS_DNA_33
KBS_DNA_34	KBS	DNA	0.1	34	KBS_DNA_34
KBS_DNA_35	KBS	DNA	0.5	35	KBS_DNA_35
KBS_DNA_36	KBS	DNA	1	36	KBS_DNA_36
KBS_DNA_37	KBS	DNA	5	37	KBS_DNA_37
KBS_DNA_38	KBS	DNA	10	38	KBS_DNA_38
KBS_DNA_39	KBS	DNA	50	39	KBS_DNA_39
KBS_DNA_40	KBS	DNA	100	40	KBS_DNA_40
KBS_DNA_41	KBS	DNA	250	41	KBS_DNA_41
KBS_DNA_42	KBS	DNA	500	42	KBS_DNA_42
KBS_cDNA_32	KBS	RNA	0.01	32	KBS_cDNA_32
KBS_cDNA_33	KBS	RNA	0.05	33	KBS_cDNA_33
KBS_cDNA_34	KBS	RNA	0.1	34	KBS_cDNA_34
KBS_cDNA_35	KBS	RNA	0.5	35	KBS_cDNA_35
KBS_cDNA_36	KBS	RNA	1	36	KBS_cDNA_36
KBS_cDNA_37	KBS	RNA	5	37	KBS_cDNA_37
KBS_cDNA_38	KBS	RNA	10	38	KBS_cDNA_38
KBS_cDNA_39	KBS	RNA	50	39	KBS_cDNA_39
KBS_cDNA_40	KBS	RNA	100	40	KBS_cDNA_40
KBS_cDNA_41	KBS	RNA	250	41	KBS_cDNA_41
KBS_cDNA_42	KBS	RNA	500	42	KBS_cDNA_42
RF_DNA_62	RF	DNA	0.01	62	RF_DNA_62
RF_DNA_63	RF	DNA	0.05	63	RF_DNA_63
RF_DNA_64	RF	DNA	0.1	64	RF_DNA_64
RF_DNA_65	RF	DNA	0.5	65	RF_DNA_65
RF_DNA_66	RF	DNA	1	66	RF_DNA_66
RF_DNA_67	RF	DNA	5	67	RF_DNA_67
RF_DNA_68	RF	DNA	10	68	RF_DNA_68
RF_DNA_69	RF	DNA	50	69	RF_DNA_69
RF_DNA_70	RF	DNA	100	70	RF_DNA_70
RF_DNA_71	RF	DNA	250	71	RF_DNA_71
RF_DNA_72	RF	DNA	500	72	RF_DNA_72
RF_cDNA_62	RF	RNA	0.01	62	RF_cDNA_62
RF_cDNA_63	RF	RNA	0.05	63	RF_cDNA_63
RF_cDNA_64	RF	RNA	0.1	64	RF_cDNA_64
RF_cDNA_65	RF	RNA	0.5	65	RF_cDNA_65
RF_cDNA_66	RF	RNA	1	66	RF_cDNA_66
RF_cDNA_67	RF	RNA	5	67	RF_cDNA_67
RF_cDNA_68	RF	RNA	10	68	RF_cDNA_68
RF_cDNA_69	RF	RNA	50	69	RF_cDNA_69
RF_cDNA_70	RF	RNA	100	70	RF_cDNA_70
RF_cDNA_71	RF	RNA	250	71	RF_cDNA_71
RF_cDNA_72	RF	RNA	500	72	RF_cDNA_72
